<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <ImageView
        android:id="@+id/iv_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_alipay"/>

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_alipay"
        android:text="我已付款"
        android:onClick="payment"
        android:layout_marginBottom="55dp"/>



</RelativeLayout>